# gito-github-client

./: .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  release.keystore
app/src/androidTest/java/com/dmitrymalkovich/android/githubanalytics/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/dmitrymalkovich/android/githubanalytics/traffic/: TrafficAdActivity.java
app/src/free/res/layout/: ad_view.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrymalkovich/android/githubanalytics/: BasePresenter.java  BaseView.java  CursorRecyclerViewAdapter.java  GithubAnalyticsApplication.java  GitoApplication.java  LoginActivity.java  Utils.java
app/src/main/java/com/dmitrymalkovich/android/githubanalytics/BasicAuthorization/: BasicAuthorizationActivity.java  BasicAuthorizationContract.java  BasicAuthorizationFragment.java  BasicAuthorizationPresenter.java
app/src/main/java/com/dmitrymalkovich/android/githubanalytics/dashboard/: DashboardContract.java  DashboardFragment.java  DashboardListAdapter.java  DashboardPresenter.java  RepositoryListAdapter.java
app/src/main/java/com/dmitrymalkovich/android/githubanalytics/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/dmitrymalkovich/android/githubanalytics/navigation/: NavigationViewActivity.java
app/src/main/java/com/dmitrymalkovich/android/githubanalytics/publicrepositories/: PublicRepositoriesContract.java  PublicRepositoriesFragment.java  PublicRepositoryListAdapter.java  PublicRepositoryPresenter.java
app/src/main/java/com/dmitrymalkovich/android/githubanalytics/publicrepository/: PublicRepositoryContract.java  PublicRepositoryFragment.java  PublicRepositoryListAdapter.java  PublicRepositoryPresenter.java
app/src/main/java/com/dmitrymalkovich/android/githubanalytics/repositories/: PublicRepositoryContract.java  PublicRepositoryFragment.java  PublicRepositoryListAdapter.java  PublicRepositoryPresenter.java
app/src/main/java/com/dmitrymalkovich/android/githubanalytics/service/: AuthenticatorService.java  SyncAdapter.java  SyncAuthenticatorService.java  SyncService.java
app/src/main/java/com/dmitrymalkovich/android/githubanalytics/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/dmitrymalkovich/android/githubanalytics/traffic/: ReferrersListAdapter.java  TrafficActivity.java  TrafficContract.java  TrafficFragment.java  TrafficPresenter.java
app/src/main/java/com/dmitrymalkovich/android/githubanalytics/trending/: BadgesAdapter.java  TrendingRepositoryContract.java  TrendingRepositoryFragment.java  TrendingRepositoryListAdapter.java  TrendingRepositoryPresenter.java
app/src/main/java/com/dmitrymalkovich/android/githubanalytics/trendingrepository/: BadgesAdapter.java  TrendingRepositoryContract.java  TrendingRepositoryFragment.java  TrendingRepositoryListAdapter.java  TrendingRepositoryPresenter.java
app/src/main/java/com/dmitrymalkovich/android/githubanalytics/util/: ActivityUtils.java  CursorRecyclerViewAdapter.java  DrawableUtils.java  TimeUtils.java
app/src/main/res/drawable/: green.xml  grey.xml  ic_code_fork_symbol_grey.xml  ic_code_fork_symbol_white.xml  ic_dashboard_black_100dp.xml  ic_equalizer_black_100dp.xml  ic_equalizer_black_50dp.xml  ic_open_in_browser_blue_24dp.xml  ic_star_grey_20dp.xml  ic_star_white_20dp.xml  ic_trending_up_black_100dp.xml  ic_trending_up_black_24dp.xml  ic_trending_up_black_50dp.xml  ic_turned_in_blue_24dp.xml  ic_turned_in_not_blue_24dp.xml  ripple.xml  ripple_grey.xml  selector_blue.xml  selector_blue_dark.xml  selector_grey.xml  selector_white.xml  selector_white_dark.xml  shape_grey.xml  shape_oval_blue.xml  shape_oval_c.xml  shape_oval_c_plus.xml  shape_oval_c_sharp.xml  shape_oval_html.xml  shape_oval_java.xml  shape_oval_javascript.xml  shape_oval_objective_c.xml  shape_oval_python.xml  shape_oval_ruby.xml  shape_oval_swift.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_grey.xml  selector_grey.xml  selector_white.xml  selector_white_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation_view.xml  activity_traffic.xml  activity_welcome.xml  ad_view.xml  app_bar_navigation_view.xml  app_bar_traffic_view.xml  content_navigation_view.xml  empty_state_dashboard.xml  empty_state_traffic.xml  empty_state_trending.xml  fragment_dashboard.xml  fragment_login.xml  fragment_repositories.xml  fragment_traffic.xml  fragment_trending.xml  fragment_welcome.xml  include_list_item_repository_information.xml  include_most_popular_repository_git_clones.xml  include_most_popular_repository_stars.xml  include_most_popular_repository_visitors.xml  include_popular_repository_bottom_bar.xml  include_repository_title_and_description.xml  include_top_referrers.xml  include_traffic_repository.xml  list_item_badge.xml  list_item_github_widget.xml  list_item_most_popular_repository.xml  list_item_popular_repository.xml  list_item_referrer.xml  list_item_refferer.xml  list_item_repository.xml  list_item_trending_repository.xml  nav_header_navigation_view.xml  navigation_view_header.xml  widget_github.xml
app/src/main/res/layout-w600dp/: fragment_traffic.xml
app/src/main/res/menu/: activity_navigation_view_drawer.xml  navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/xml/: authenticator.xml  pref_header_theme.xml  pref_headers.xml  syncadapter.xml  widget_metadata_github.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/dmitrymalkovich/android/githubanalytics/: BaseAdFragment.java
app/src/paid/res/layout/: ad_view.xml
app/src/test/java/com/dmitrymalkovich/android/githubanalytics/: ExampleUnitTest.java
github-api/: .gitignore  (+1 more)
(+90 files in other folders)
