<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.AdView ads:adSize="BANNER"
    ads:adUnitId="@string/banner_ad_unit_id"
    android:id="@+id/ad_view"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto" />