<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_for_repositories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/material_component_cards_space_between_cards"
            android:scrollbarStyle="outsideOverlay"
            tools:ignore="PrivateResource" />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>