<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_star_grey_20dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/stars_total"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingEnd="@dimen/material_component_grid_lists_padding_big"
        android:paddingLeft="@dimen/material_component_grid_lists_padding_big"
        android:paddingRight="@dimen/material_component_grid_lists_padding_big"
        android:paddingStart="@dimen/material_component_grid_lists_padding_big" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/material_layout_keylines_screen_edge_margin"
        android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"
        android:src="@drawable/ic_code_fork_symbol"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/forks_total"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingEnd="@dimen/material_component_grid_lists_padding_big"
        android:paddingLeft="@dimen/material_component_grid_lists_padding_big"
        android:paddingRight="@dimen/material_component_grid_lists_padding_big"
        android:paddingStart="@dimen/material_component_grid_lists_padding_big" />

    <ImageView
        android:id="@+id/language_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/material_component_grid_lists_padding_big"
        android:layout_marginLeft="@dimen/material_layout_keylines_screen_edge_margin"
        android:layout_marginRight="@dimen/material_component_grid_lists_padding_big"
        android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"
        android:background="@drawable/shape_oval_blue"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/language"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingEnd="@dimen/material_component_grid_lists_padding_big"
        android:paddingLeft="@dimen/material_component_grid_lists_padding_big"
        android:paddingRight="@dimen/material_component_grid_lists_padding_big"
        android:paddingStart="@dimen/material_component_grid_lists_padding_big" />

</LinearLayout>