<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="@dimen/trending_referrer_horizontal_padding"
    android:paddingEnd="@dimen/trending_referrer_horizontal_padding"
    android:paddingTop="@dimen/trending_referrer_vertical_padding">

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:textColor="@color/trending_referrer_text" />

    <TextView
        android:id="@+id/views"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:textColor="@color/trending_referrer_text" />

    <TextView
        android:id="@+id/visitors"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:textColor="@color/trending_referrer_text" />

</LinearLayout>
