<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017.  Dmitry Malkovich
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/views"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="@dimen/dashboard_views_text_size" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/dashboard_referring_sites_type_left_padding"
            android:layout_marginStart="@dimen/dashboard_referring_sites_type_left_padding"
            android:text="@string/dashboard_referring_sites_views" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/visitors"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="@dimen/dashboard_views_text_size" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/dashboard_referring_sites_type_left_padding"
            android:layout_marginStart="@dimen/dashboard_referring_sites_type_left_padding"
            android:text="@string/dashboard_referring_sites_visitors" />

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="bottom"
        android:layout_width="@dimen/dashboard_site_name_width"
        android:layout_height="wrap_content"
        android:textColor="?attr/dashboard_site_name" />

</LinearLayout>
