<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/material_component_cards_left_and_right_padding">

    <TextView
        android:id="@+id/repository_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/repository_subtitle"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="@dimen/material_component_cards_padding_from_edge_of_screen_to_card" />

</LinearLayout>