<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017.  Dmitry Malkovich
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/selector_white">

    <TextView
        android:id="@+id/rank"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/trending_rank_text"
        android:padding="@dimen/trending_rank_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/trending_content_vertical_padding"
        android:paddingEnd="@dimen/material_component_cards_left_and_right_padding"
        android:paddingLeft="@dimen/trending_content_left_padding"
        android:paddingRight="@dimen/trending_content_right_padding"
        android:paddingStart="@dimen/trending_content_left_padding"
        android:paddingTop="@dimen/trending_content_vertical_padding">

        <include layout="@layout/include_repository_title_and_description"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/trending_top_padding"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/info"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/trending_info_text"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/trending_info_right_margin"
                android:layout_marginEnd="@dimen/trending_info_right_margin" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>